<view class="action-wrapper">
  <view class="action-avatar">
    <image src="{{action.user.avatarUrl}}"></image>
  </view>
  <view class="action-main">
    <view class="{{action.user.gender===1 ? 'action-nickname-male' : 'action-nickname-female'}}">
      {{action.user.nickName}}
    </view>
    <!-- slot -->
    <view class="action-content">
      <action-article wx:if="{{action.type=='article'}}" article="{{action.article}}"></action-article>
      <action-album-image wx:if="{{action.type=='album_image'}}" albumImage="{{action.album_image}}"></action-album-image>
    </view>
    <view class="action-extra">
      <view class="action-time">
        {{action.timeFmt}}
      </view>
      <!-- <view class="action-comment">
        <image src="/images/comment.png"></image>
      </view> -->
    </view>
  </view>
</view>
<view class="action-comment">
</view>
