.profile {
  display: flex;
  align-items: center;
}

.profile-text {
  margin-left: 10px;
}

.profile-text-nickname {
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.profile-text-tips {
  background: none !important;
  color: #fd6284 !important;
  text-align: left;
  padding: 0px;
  font-weight: 400;
}

.avatar image {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}

.btn-feedback {
  margin: 0 !important;
  padding: 0 !important;
  background: none;
  font-weight: 400;
  text-align: left;
  width: 100%;
}